# DMII1-AndroidTp-News

app/: build.gradle
app/src/androidTest/java/com/gmail/killian/newsapplication/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/gmail/killian/newsapplication/: MainActivity.kt
app/src/main/java/com/gmail/killian/newsapplication/dal/: NewsDataSource.kt
app/src/main/java/com/gmail/killian/newsapplication/dal/adapters/: ListArticlesAdapter.kt
app/src/main/java/com/gmail/killian/newsapplication/dal/online/: ArticleOnlineDataSource.kt
app/src/main/java/com/gmail/killian/newsapplication/dal/online/models/: ArticleResponse.kt
app/src/main/java/com/gmail/killian/newsapplication/dal/online/services/: RetrofitApiService.kt
app/src/main/java/com/gmail/killian/newsapplication/dal/utils/: ArticleMapper.kt
app/src/main/java/com/gmail/killian/newsapplication/models/: Article.kt
app/src/main/java/com/gmail/killian/newsapplication/repositories/: ArticleRepository.kt
app/src/main/java/com/gmail/killian/newsapplication/ui/dashboard/: DashboardFragment.kt  DashboardViewModel.kt
app/src/main/java/com/gmail/killian/newsapplication/ui/home/: HomeFragment.kt  HomeViewModel.kt
app/src/main/java/com/gmail/killian/newsapplication/ui/notifications/: NotificationsFragment.kt  NotificationsViewModel.kt
app/src/main/res/drawable/: photo_placeholder.xml
app/src/main/res/layout/: article_item.xml  fragment_home.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/gmail/killian/newsapplication/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
